# FotoFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learning/fotoframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/fotoframe/: BlankFragment.kt  FirabaseUtilsApp.kt  FragmentLogin.kt  ListPhotosFragmentV2.kt  MainActivity.kt  PhotoSetListFragment.kt  SelectedSetV2Fragment.kt  SettingsDao.kt  SettingsFragment.kt  ShowSlidesFragment.kt  ShowSlidesFragmentV2.kt  SignUpFragment.kt  SignUpViewModel.kt  SliderAdapter.java
app/src/main/java/com/learning/fotoframe/adapters/recyclerView/: FillViewsFieldsWithEntitiesValues.kt  GenericViewHolder.kt  OnEntityClickListener.kt  RecyclerViewAdapter.kt  RecyclerViewBuilder.kt  ViewsInRowHolder.kt
app/src/main/java/com/learning/fotoframe/adapters/recyclerView/viewHolders/summaryBP/: ViewsInMyLinkRowHolder.kt  ViewsInMyLinks2RowHolder.kt
app/src/main/java/com/learning/fotoframe/entities/: Settings.kt
app/src/main/java/com/learning/fotoframe/viewmodels/: AppMainViewModel.java  AppMainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_outline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_photos_v2.xml  fragment_login.xml  fragment_photo_set_list.xml  fragment_selected_set_v2.xml  fragment_settings.xml  fragment_show_slides.xml  fragment_sign_up.xml  row_photo_set_list_layout.xml  row_set_layout.xml  selec_digits_dialog.xml  selection_botton_dialog.xml  selection_set_botton_dialog.xml  slider_item.xml
app/src/main/res/menu/: cycle_options_menu.xml  menu_efect_transition.xml  menu_for_list_photo.xml  menu_for_top_bar.xml  menu_indicator_animation.xml
app/src/main/res/navigation/: main_nav_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/learning/fotoframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
