<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/indicator_1"
        android:title="@string/slide" />
    <item android:id="@+id/indicator_2"
        android:title="@string/scale" />
    <item android:id="@+id/indicator_3"
        android:title="@string/swap" />
    <item android:id="@+id/indicator_4"
        android:title="@string/drop" />
    <item android:id="@+id/indicator_5"
        android:title="@string/color" />
</menu>